# cmdb

./: pom.xml
src/main/java/com/zhe800/: WebAppInitializer.java
src/main/java/com/zhe800/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/zhe800/controller/: IppoolController.java  testController.java
src/main/java/com/zhe800/dao/: ServerMapper.java
src/main/java/com/zhe800/mappers/: ServerMapper.xml
src/main/java/com/zhe800/model/: Server.java  ServerExample.java
src/main/java/com/zhe800/service/: ServerService.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
